{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CadernoErrosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CadernosDeErros_SuperSecretKey_For_JWT_Authentication_2026!#$SecuredKey",
    "Issuer": "CadernosDeErrosAPI",
    "Audience": "CadernosDeErrosApp",
    "ExpireDays": 7
  },
  "AllowedHosts": "*"
}
